[gd_scene load_steps=3 format=3 uid="uid://6su04heusr3p"]

[ext_resource type="Script" path="res://FractalNode.cs" id="1_snwox"]
[ext_resource type="Texture2D" uid="uid://b6shfm74unfrn" path="res://icon.svg" id="2_uyxio"]

[node name="FractalNode" type="Node2D"]
script = ExtResource("1_snwox")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_uyxio")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_Pressed"]
